{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "scope": "@no_one_dev/common",

  "command": {
    "publish": {
      "directory": "{workspaceRoot}/dist/{projectRoot}"
    }
  }
}
